# CloudBalance

Backend/: build.gradle
Backend/src/main/java/com/CloudBalance/Backend/: BackendApplication.java
Backend/src/main/java/com/CloudBalance/Backend/Mapper/: AccountMapper.java  UserMapper.java
Backend/src/main/java/com/CloudBalance/Backend/config/: MySQLConfig.java  PasswordConfig.java  SecurityConfig.java  SnowflakeConfig.java
Backend/src/main/java/com/CloudBalance/Backend/controller/: AccountController.java  AuthController.java  CostController.java  UserController.java
Backend/src/main/java/com/CloudBalance/Backend/dto/: AccountCreateDTO.java  AccountResponseDTO.java  CostRequestDTO.java  CostResponseDTO.java  GroupByResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SignupRequestDTO.java  SignupResponseDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
Backend/src/main/java/com/CloudBalance/Backend/error/: ApiError.java  GlobalExceptionHandler.java
Backend/src/main/java/com/CloudBalance/Backend/exception/: DuplicateResourceException.java  ResourceNotFoundException.java  ResourceNotFountException.java
Backend/src/main/java/com/CloudBalance/Backend/model/: Account.java  GroupBy.java  Role.java  User.java
Backend/src/main/java/com/CloudBalance/Backend/repository/: AccountRepository.java  CostRepository.java  UserRepository.java
Backend/src/main/java/com/CloudBalance/Backend/security/: AuthUtil.java  (+2 more)
Backend/src/main/resources/: application.yaml
Backend/src/test/java/com/CloudBalance/Backend/: BackendApplicationTests.java
(+78 files in other folders)
